<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucPager.ascx.cs" Inherits="AccountingNote.UserControl.ucPager" %>

<div>
    
    <%--<a runat="server" id="aLinkPage1" href="#">First</a>&nbsp;
    <a runat="server" id="aLinkPage1" href="#">Prev</a>&nbsp;

    <a runat="server" id="aLinkPage1" href="#">1</a>&nbsp;
    <a runat="server" id="aLinkPage1" href="#">2</a>&nbsp;
    <a runat="server" id="aLinkPage1" href="#">3</a>&nbsp;--%>
    
    <asp:Literal ID="ltPager" runat="server"></asp:Literal>
    <%--<a runat="server" id="aLinkPage1" href="#">Next</a>&nbsp;
    <a runat="server" id="aLinkPage1" href="#">Last</a>&nbsp;--%>
</div>
